<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="start_A4Activity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:text="@string/textView3"
    android:textColor="#e31010"
    android:textSize="40sp"
    android:id="@+id/textView3"
    android:gravity="center_vertical|center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="344dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/StartA4"
            android:text="@string/StartA4"
            android:onClick="start_A4Activity" />
    </RelativeLayout>
</LinearLayout>
